<html>
    <head>
        <title>Digital-Portfolio</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color:#63d7eb;
        }
        header{
            background-color:#2f3035;
            color:#fff;
            text-align:center;
            padding:2rem 0;
            position:relative;
        }
        .header-content h1{
            font-size:2.5rem;
        }
        
        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius:75%;
            object-fit:cover;
            position:absolute;
            top:75px;
            left:75px;
        }
        nav{
            background-color:#333;
            color:#fff;
            text-align:center;
        }
        nav ul {
            list-style-type:square;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration:none;
            color:#fff;
        }
        .section-content{
            background-color:#d0f5ed;
            padding:2rem;
            margin:1rem;
            border-radius:20px;
            box-shadow:0 0 10pxrgba(0,0,0,0.1);
        }
        .download-button {
        background-color:#d0f5ed;
        color:#24d0ee;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display:inline-block;
        margin-top: 10px;
        }
        .download-button:hover{

            background-color: #13ffcc;
        }
        footer {
        text-align:center;
        padding: 1rem 0;
        background-color: #d0f5ed;
        color: #fff;
        }
        ul {
        list-style-type: disc;
        padding-left: 20px;
        }
        </style>
        </head>
        <body>
            <header>
                <div class="header-content">
                    
                    <img src="profil.jpg" alt="Profile picture"class="profile-picture">
                    <h1>Kasim Mohamed</h>
                    <p>Passionate on Studying</p>
                </div>
            </header>
            <nav>
                <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skils</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                </ul>
                </nav>
                <section id="about">
                <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is Kasim Mohamed a and i am Studying Computer Science.</p>
                </div>
                </section>
                <section id="education">
                <div class="section-content">
                <h2>Education</h2>
                <p>RAJA COLLEGE OF ARTS AND SCIENCE - Bsc.CS</P>
                </div>
                </section>
                <section id="skills">
                <div class="section-content">
                <h2>Skills</h2>
                <ul>
                <li>C++</li>
                <li>Ms office</li>
                <li> Photo shop</li>
                </ul>
                </div>
                </section>
                <section id="projects">
                <div class="section-content">
                <h2>Projects</h2>
                <ul>
                <li><a href="#">Project 1</a></li>         
                
                </ul>
                </div>
                </section>
                <section id="resume">
                <center>
                <div class="Section-content">
                <h2>Resume</h2>
                <a href="RESUME .pdf">DOWNLOAD CV</a>
                 </div>
                 </center>
                 </section>
                 <footer>
                 <p>&copy;Kasim-Portfolio</p>
                 </footer>
                 <script>
                {
                   anchor.addEventListener('click',function(e) {
                       e.preventDefault();
                       const targetld=this.getAt.tribute('href').substring(1);
                       const targetElement=Document.getElementByld(targetld);
                       if(targetElement){
                           window.scrollTo({
                               top:
                               targetElement.offsetTop,behavior:'smooth'
                           });
                           }
                       });
                 };
                 </script>
                 </body>
                 </html>